<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.crawl.http.payload</groupId>
    <artifactId>crawl-http-payload</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crawl-http-payload-spring-boot-starter</artifactId>
  <name>crawl-http-payload-spring-boot-starter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.crawl.http.payload</groupId>
      <artifactId>crawl-http-payload-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
